hoho4190/issue-pr-labeler/action.yml
name: Issue PR Labeler
description: |
  Automatically add labels by filtering the title and comment of issues and pull requests.
author: hoho4190
inputs:
  token:
    description: github token
    required: true
  disable-bot:
    description: |
      Whether to forbid filtering on issues and pull requests created by bots.
    required: false
    default: "true"
  config-file-name:
    description: |
      Configuration file name.
      This file should be located in `.github` path.
    required: false
    default: labeler-config.yml
runs:
  using: node20
  main: dist/index.js
branding:
  color: purple
  icon: tag

jnreginato/newtime-contact-manager/.github/workflows/auto-labeler.yml
- name: Performs verification by PR title and description.
  uses: hoho4190/issue-pr-labeler@v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    disable-bot: true
    config-file-name: labeler-by-title-and-body.yml

COW-dev/ddingdong-fe/.github/workflows/labeler.yml
- name: Run Issue PR Labeler
  uses: hoho4190/issue-pr-labeler@v2.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    disable-bot: true
    config-file-name: .github/labeler-config.yml

dnd-side-project/dnd-11th-7-frontend/.github/workflows/labeler.yaml
- name: Run Issue PR Labeler
  uses: hoho4190/issue-pr-labeler@v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    disable-bot: true
    config-file-name: labeler-config.yaml

warmachine028/memories/.github/workflows/label-pr.yml
- name: Run PR Labeler
  uses: hoho4190/issue-pr-labeler@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    disable-bot: false
    config-file-name: labels.yml